<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/theme"
    android:layout_height="match_parent"
    tools:context=".Onboarding.Activity.ForgotPassword">
    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        android:indeterminate="true"
        android:indeterminateTint="@android:color/holo_blue_dark" />


    <!-- Background decorative images - same as login screen -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/signupimg2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="2dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/signupimg1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/signupimg4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="280dp"
            android:layout_marginLeft="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/signupimg3"
            android:layout_marginTop="350dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Main content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <!-- Title -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reset Your Password"
                    android:textColor="@color/black"
                    android:textSize="31sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginBottom="20dp" />

                <!-- Subtitle/Description -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter your email address and we'll send you a link to reset your password"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:layout_marginBottom="40dp"
                    android:lineSpacingExtra="4dp" />

                <!-- Email input field -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/textbox"
                        android:paddingLeft="60dp"
                        android:hint="Enter your email"
                        android:textSize="18sp"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/black1"
                        android:textColor="@color/black1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mail"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp" />

                </RelativeLayout>

                <!-- Error message -->
                <TextView
                    android:id="@+id/txtEmailAlert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please enter a valid email address."
                    android:textColor="@color/mapEndPoint"
                    android:visibility="gone"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <!-- Send Reset Link Button -->
                <RelativeLayout
                    android:id="@+id/btnSendResetLink"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="40dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/greenbutton">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Send Reset Link"
                        android:textColor="@color/black1"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                </RelativeLayout>

                <!-- Success message -->
                <TextView
                    android:id="@+id/txtSuccessMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reset link sent! Check your email."
                    android:textColor="@color/textBlue"
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Back to Login -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:layout_marginBottom="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remember your password? "
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txtBackToLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="Log In"
                        android:textColor="@color/textBlue" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>